clear all; clc;

load('part4.mat')

%%%%%%%%%%%%%%%%%%%%%%% Work/Cycle %%%%%%%%%%%%%%%%%%%%%%%%%
engine_work = trapz(vol,pressure); % work/cycle

power_ind = ((engine_work*(rpm/60))/nr); % indicated power in W

MEP = (power_ind*nr)/(vdisp0*1000*rpm/60); % mean effective pressure in KPa

power_fr = Pf*Pi; % Friction power

mech_efficiency =(1-(power_fr/power_ind)); % mechanical efficiency

power_brake = mech_efficiency*power_ind; % Brake power in W

BMEP =(power_brake*nr)/(vdisp0*1000*rpm/60); % brake mean effective pressure in KPa

thermo_torque = (BMEP*vdisp0*1000)/(6.28*nr); % thermo torque in Nm

fuel_mass_flow=(m_f*(rpm/60))/nr; % fuel mass flow rate in kg/s

fuel_conv_efficiency=(Wi)/((m_f)*(Q_hv)); % Fuel conversion efficiency

SFC =(m_f_dot*10^-3)/(Pi*10^-3); % specific fuel consumption in mg/J

vol_efficiency = (max(m)/(air_density*Vd)); % Volumetric efficiency

piston_speed = 2*L*rpm/60; % piston speed in m/sec

Engine_power = (Pi*4)*(10^-3);% kW